.section {
  transform-style: inherit;
  position: relative;
  padding-top: var(--header-height);
  color: rgb(var(--text-color));
}

.poster {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 1;

  .posterImage {
    content: '';
    position: absolute;
    z-index: 1;
    background: 50% no-repeat;
    background-size: cover;
    height: calc(100% + 20px);
    width: calc(100% + 20px);
    top: -10px;
    left: -10px;
    filter: blur(3px);
    object-fit: cover;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgb(var(--background-color) / 0.8);
    background-image: linear-gradient(45deg, rgba(var(--color-blue) / 0.2) 0%, rgba(var(--color-folly) / 0.2) 100%);
  }
}

.meetupInfoWrapper {
  position: relative;
  transform-style: inherit;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  justify-content: auto;

  @media (min-width: 480px) {
  }

  @media (min-width: 670px) {
  }

  @media (min-width: 1025px) {
    flex-direction: row;
    justify-content: space-between;
  }

  a {
    --link-color: var(--text-color);
  }
}

.meetupInfoDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  flex: 0 0 auto;

  @media (min-width: 1025px) {
    flex: 0 0 calc(65% - var(--spacer-l));
    align-items: start;
  }
}

.meetupInfoHeading {
  width: 100%;
  height: 100%;
  align-items: center;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: 1025px) {
    flex: 0 0 calc(35% - var(--spacer-l));
    margin-bottom: 0;
    flex-direction: column;
  }
}

.meetupAddress {
  text-align: center;
}

.heading {
  width: 100%;
  text-transform: uppercase;
  font-size: 5em;
  position: relative;
  z-index: 2;
  font-weight: var(--font-weight-bold);
  color: rgb(var(--text-color));
  text-align: center;
  line-height: 0.7em;

  @media (min-width: 1025px) {
  }

  &::first-line {
    font-size: 0.44em;
  }
}

.subHeading {
  /* margin-top: 3em; */
  font-size: var(--font-size-l);
  margin-bottom: var(--spacer-m);
  line-height: 1.2em;
  text-align: center;

  @media (min-width: 1025px) {
    text-align: left;
  }
}

.wave {
  width: calc(100px * 1.2);
  height: calc(21px * 1.2);
  background: url('./wave.svg') no-repeat;
  background-size: contain;
  margin: var(--spacer-l) auto;

  @media (min-width: 1025px) {
    margin-bottom: 0;
    display: block;
  }
}

.buttonsWrapper {
  margin-top: var(--spacer-xxl);
  position: relative;
  z-index: 2;
  width: 100%;

  & > *:first-child {
    margin-bottom: var(--spacer-s);
  }

  @media (min-width: 670px) {
    width: auto;
    display: flex;
    justify-content: center;

    & > *:first-child {
      margin-bottom: 0;
      margin-right: var(--spacer-m);
    }
  }
}
